.additional-catalog__title {
  font-size: 24px;
  .oswald400();
}

.additional-catalog__item-title {
  font-size: 16px;
  .oswald400();
}

.additional-catalog__item-subtitle {
  font-size: 14px;
  .base-color();
  .lato400();
}

.additional-catalog__item-price {
  font-size: 14px;
  .base-color();
  .lato400();
}

.additional-catalog__item-button {
  font-size: 16px;
  border: none;
  .btn-color();
  .oswald400();
}
