.additionally__title {
  font-size: 24px;
  .oswald400();
}

.additionally__swetener {
  font-size: 16px;
  .oswald400();
}

.additionally__water {
  font-size: 16px;
  .oswald400();
}

.additionally__milk {
  font-size: 16px;
  .oswald400();
}

.additionally__vitamins {
  font-size: 16px;
  .oswald400();
}
