.catalog__products-title {
  font-size: 36px;
  .oswald400();
}

.catalog__title {
  font-size: 16px;
  line-height: 20px;
  .oswald400();
}

.catalog__button {
  font-size: 16px;
  border: none;
  .oswald400();
  .btn-color();
}
