.catalog-selection {
  display: flex;
  flex-direction: column;
  min-height: 532px;
  width: 280px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .catalog-selection {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-selection {
    flex-direction: row;
    width: 1220px;
    padding: 0 110px;
  }
}

.catalog-selection__program {
  height: 266px;
  width: 280px;
  margin: 0 0 20px;
}

.catalog-selection__program:last-child {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog-selection__program {
    margin: 0 0 30px;
    width: 708px;
    height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-selection__program {
    margin: 0 80px 0 0;
    width: 570px;
    height: 374px;
  }
}
