.contact-data {
  height: 100%;
  width: 280px;
  padding: 0 20px;
  border: none;
  margin: 26px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding: 0;
    margin: 75px 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    margin: 69px 0 0;
    width: 1220px;
    height: 164px;
  }
}

.contact-data__title {
  width: 187px;
  height: 52px;
  line-height: 26px;
  padding: 0;
  font-size: 24px;
  .oswald400();

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 36px;
    font-size: 36px;
    line-height: 36px;
  }
}

.contact-data__list {
  list-style: none;
  margin: 35px 0 0 0;
  padding: 0;
  height: 104px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 76px 0 0 0;
    height: 124px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 76px 0 0 0;
    flex-direction: row;
    height: 52px;
  }
}

.contact-data__item {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.contact-data__mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  font-size: 16px;
  .oswald400();

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.contact-data__input {
  padding: 0;
  width: 220px;
  height: 45px;
  font-size: 16px;
  text-transform: uppercase;
  outline: 1px solid #cdcdcd;
  border: none;
  .oswald400();

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 548px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
  }
}

.contact-data__input--two {
  width: 202px;

  @media (min-width: @tablet-width) {
    width: 529px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
  }
}

.contact-data__number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  font-size: 16px;
  .oswald400();

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 572px;
  }
}
