.gift {
  width: 280px;
  height: 290px;
}

@media (min-width: @tablet-width) {
  .gift {
    width: 707px;
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    margin: 80px 0 0 0;
    width: 245px;
    height: 289px;
  }
}
