.htmlacadamy {
  height: 34px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .htmlacadamy {
    margin: auto 0 auto auto;
  }
}

.htmlacadamy__link {
  margin: auto 0;
  width: 113px;
  height: 19px;
  font-size: 16px;
  .base-color();
  text-decoration: none;
  .lato400();
}
