.main-nav {
  font-size: 20px;
  .base-black();
  display: flex;
  flex-wrap: wrap;
}

.main-nav__wrapper {
  margin: 0 auto;
}

.main-nav__list {
  list-style: none;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    margin: 0 0 0 auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 478px;
    margin: 0 0 0 auto;
  }
}

.main-nav__toggle {
  width: 24px;
  height: 18px;
  border: none;
  display: block;
  padding: 0;
  margin: auto 0 auto auto;
  background: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  height: 1.5px;
  top: 32px;
  margin: 0 -12px;
  width: 24px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    margin: 0 -12px;
    position: absolute;
    background-color: #000000;
    height: 1.5px;
    width: 25px;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

