.page-header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.page-header__box {
  background: url("../img/background-cat-mobile.png")  no-repeat;
  width: 320px;
  min-height: 480px;
  display: flex;
}

.page-header__background-cat {
  position: absolute;
}

.page-header__title {
  position: absolute;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 27px 35px 0;
  color: #ffffff;
}

.page-header__subtitle {
  position: absolute;
  margin: 124px 61px 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  width: 198px;
  height: 14px;
  color: #ffffff;
}

.page-headero__cat-energy-food {
  position: absolute;
  margin: 168px 20px 0;
}

.page-header__button {
  margin: auto auto 0;
  color: #ffffff;
  background: #68b738;
  text-decoration: none;
}
