.personal-data {
  width: 280px;
  height: 100%;
  padding: 0 20px 24px;
  border: none;
  border-bottom: #d9d9d9 solid 1px;
  margin: 39px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin: 66px 67px 0 71px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 569px;
  }
}

.personal-data__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 196px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.personal-data__item {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.personal-data__item:not(:last-child) {
  margin: 0 0 14px;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;
  }
}

.personal-data__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 45px;
  .oswald400();
  font-size: 16px;
  .base-color();

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.personal-data__input {
  padding: 0;
  height: 45px;
  width: 228px;
  .oswald400();
  font-size: 16px;
  text-transform: uppercase;
  .base-color();
  outline: 1px solid #e7e7e7;
  border: none;

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 570px;
  }

  @media (min-width: @desktop-width) {
    width: 509px;
  }
}

.personal-data__input--two {
  width: 207px;

  @media (min-width: @tablet-width) {
    width: 542px;
  }

  @media (min-width: @desktop-width) {
    width: 481px;
  }
}

.personal-data__input--three {
  width: 173px;

  @media (min-width: @tablet-width) {
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 439px;
  }
}

.personal-data__weight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 45px;
  .oswald400();
  font-size: 16px;
  .base-color();

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.personal-data__age {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 45px;
  .oswald400();
  font-size: 16px;
  .base-color();

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}
