.show__title {
  .oswald400();
  font-size: 16px;
}

.show__subtitle {
  .lato400();
  font-size: 12px;
  .base-color();
}

.show__button {
  .oswald400();
  font-size: 16px;
  border: none;
  background: #f2f2f2;
}
