.site-list__item {
  color: #000000;
  text-align: center;
  height: 66px;
}

@media (min-width: @tablet-width) {
  .site-list__item:first-child {
    margin: 0 auto 0 0;
  }

  .site-list__item:last-child {
    margin: 0 0 0 auto;
  }
}

.site-list__link {
  .oswald500();
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  height: 20px;
  line-height: 20px;
  padding: 22px 0 24px;
  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}
