.social {
  height: 62px;
  display: flex;
}

@media (min-width: @tablet-width) {
  .social {
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: 132px;
    height: 22px;
  }
}

.social__list {
  width: 132px;
  height: 22px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: auto auto;
  padding: 0;
}
