.oswald400() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.lato400() {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald500() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
}

.btn-color() {
  background: #68b738;
  color: #ffffff;
}

.base-color() {
  color: #444444;
}

.base-black() {
  color: #000000;
}

.base-white() {
  color: #ffffff;
}

@tablet-width: 768px;
@desktop-width: 1440px;
