@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap");

@font-face {
  font-family: "Lato";
  font-style: normal;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2") url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2") url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2") url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}
